day02. 변수, 자료형, 연산자

변수(variable)
	값(하나의 데이터 또는 자료)을 
	저장하는 저장공간(박스)

변수 생성
	변수의 이름(변수명) <- 값
	ex) age1 <- 19
	
	<- : 할당 연산자(대입연산자)
	왼쪽 저장공간에 오른쪽의 값을 저장한다(할당한다)

	** =(등호), ->(오른쪽 화살표) 연산자도 사용 가능
	주로 <-(왼쪽 화살표)를 많이 사용한다

변수명 작명 규칙

	1. 첫글자는 숫자로 시작할 수 없다
		a1(O)	1a(X)
	2. 특수문자는 _와 . 만 사용 가능하다
		my name <- "홍길동"
		my_name (스네이크 케이스)
		my.name (예전 R에서 주로 사용 방법)
	3. 이름에 띄어쓰기를 사용 할 수 없다
		myName (카멜 케이스)
		my_name (스네이크 케이스)

	4. 되도록이면 의미있는 단어를 사용한다
	5. 되도록이면 한글을 사용하지 않는다
	6. 되도록이면 영어 소문자로 작성한다

자료형(type)
	자료의 형태
	
	자료형		의미		예시
	==================================
	수치형(numeric)	정수,실수		-10, 13.8...
	문자형(character)	문자,문자열	"A", 'A', "안녕"...
	논리형(logical)	참, 거짓		TRUE, FALSE	
	
	* 문자(character) : 1개의 글자
	* 문자열(string) : 0개 이상의 글자

	* 문자형은 큰 따옴표("")와 작은 따옴표('') 둘다 사용이 가능하다
	* 문자형은 항상 따옴표의 짝이 맞아야 한다
	* 논리형은 대문자 그대로 사용한다

	
자료형 확인 함수
	** 함수 : 이름(). 이름뒤에 소괄호가 있다면 함수

	1. 000이 무엇이니?
		class(값)		: 결과를 문자로 
		typeof(값)	: 결과를 문자로
		mode(값) 	: 결과를 문자로

	2. 000이 숫자이니?..
		is.numeric(값)	: 결과를 논리형으로
		is.character(값)	: 결과를 논리형으로
		is.logical(값)	: 결과를 논리형으로

논리 타입 변수
	논리값을 편하게 사용하기 위해 기본적으로 제공되는 변수
	T : TRUE 값이 저장되어 있다
	F : FALSE 값이 저장되어 있다
	*** 변수이기 때문에 새로운 값이 저장될수 있지만
	권장하지 않는다 ***

자료형 변환 함수
	as.numeric(값) : 값을 수치형으로 변환
	as.character(값) : 값을 문자형으로 변환
	as.logical(값) : 값을 논리형으로 변환

그외의 값
	NULL	: 값이 존재하지 않음
	NA	: Not a available. 값을 사용할수 없음(결측치, 결측값)
	NaN	: Not a number. 수학적 연산 불가(사용할수 없는 숫자값)
	Inf	: 양의 무한대
	-Inf	: 음의 무한대

산술 연산자
	산술 연산자의 연산 결과는 수치형이 나온다

	연산자		의미		예시
	=========================================
	+		더하기		5 + 7
	- 		빼기		5 - 7
	*		곱하기		5 * 7
	/ 		나누기		5 / 7
	%/%		몫		7 %/% 5
	%%		나머지		7 %% 5
	^, **		지수(거듭제곱)	2^3, 2**3

















	




			
















	